{
  "log": {
    "level": "info"
  },
  "inbounds": [
    {
      "type": "vless",
      "listen": "::",
      "listen_port": 80,
      "users": [
        {
          "uuid": "a882a47f-bd6e-4ff6-addd-e46018a2ea08",
          "flow": ""
        }
      ],
      "transport": {
        "type": "ws",
        "path": "/vless"
      }
    }
  ],
  "outbounds": [
    {
      "type": "direct"
    }
  ]
}
